 //ASMBLD02 JOB (EMC),'ASMBUILD',CLASS=A,MSGCLASS=X, 
 //             NOTIFY=&SYSUID,REGION=0M,MSGLEVEL=(1,1) 
 //         SET  USRHLQ=FAGUS.DEV 
 //         SET  PGMSRC='HI' 
 //* CLEARNING 
 //BUILDCLN EXEC PGM=IDCAMS 
 //SYSPRINT DD   SYSOUT=* 
 //SYSIN    DD   * 
  DELETE FAGUS.DEV.ASMLIST(HI) 
  DELETE FAGUS.DEV.LINKLIST(HI) 
  DELETE FAGUS.DEV.OBJ(HI) 
  DELETE FAGUS.DEV.SYSADATA(HI) 
  SET MAXCC=0 
  /* 
 //* CALL HLASM COMPILER 
 //COMPILE  EXEC PGM=ASMA90,PARM='' 
 //*            PARM='' 
 //SYSIN    DD   DSN=&USRHLQ..ASM(&PGMSRC),DISP=SHR 
 //SYSLIB   DD   DSN=SYS1.MACLIB,DISP=SHR 
 //SYSUT1   DD   DSN=&&SYSUT1,SPACE=(4096,(120,120),,,ROUND), 
 //          UNIT=SYSALLDA,DCB=BUFNO=1 
 //SYSPRINT DD   SYSOUT=* 
 //SYSTERM  DD   SYSOUT=* 
 //SYSLIN   DD   DSN=&USRHLQ..OBJ(&PGMSRC), 
 //             DCB=(BLKSIZE=3040,LRECL=80,RECFM=FB,BUFNO=1), 
 //             SPACE=(3040,(40,40),,,ROUND),UNIT=SYSALLDA, 
 //             DISP=(MOD,PASS,KEEP) 
 //* LINK EDIT OBJECT CODE INTO A LOAD MODULE 
 //LINK     EXEC PGM=HEWL,PARM='NOMAP', 
 //             COND=(4,LT,COMPILE) 
 //SYSLIN   DD   DSN=&USRHLQ..OBJ(&PGMSRC),DISP=(OLD,KEEP) 
 //SYSLMOD  DD   DSN=&USRHLQ..LOADLIB(&PGMSRC), 
 //             DISP=(MOD,KEEP,KEEP) 
 //SYSUT1   DD   DSN=&&SYSUT1,SPACE=(1024,(120,120),,,ROUND), 
 //             UNIT=SYSALLDA,BUFNO=1 
 //SYSPRINT DD   SYSOUT=* 
 // 
