   File  Edit  Edit_Settings  Menu  Utilities  Compilers  Test  Help
 ───────────────────────────────────────────────────────────────────────────────
 EDIT       FAGUS.DEV.ASM(HI) - 01.01                       Columns 00001 00072
 Command ===>                                                  Scroll ===> CSR
 ****** ***************************** Top of Data ******************************
 000100             START 0
 000200 HELLO     CSECT
 000300           BALR 11,0
 000400           USING *,11
 000401           EXTRN PRTODIS
 000402 *********************************
 000403           WTO 'INPUT ARRAY'
 000404 *********************************
 000405           LA  2,INARR
 000406           ST  2,PARAMLST
 000407           LA  13,SAVEA
 000408           LA  1,PARAMLST
 000409           L   15,PRTADDR
 000410           BALR 14,15
 000411 *********************************
 000420           B   SORTARR
 002600 ******************
 002700 * SORT ARRAY
 002800 SORTARR  XR  8,8 R9 - SMECHENIE
 002900          LA  9,INARR R9 - BASE, NACHALO MASSIVA
 003100          MP  I,ZERO CLEANING I
 003200 SORTST1  MP  J,ZERO CLEANING J
 003300 * FOR (I=0; I<LEN; I++)
 003400          XR  8,8
 003500          LA  10,0(8,9)
 003600          CP  I,LEN I <=LEN ?
 003700          BE  ENDSORT  IF I>=LEN GOTO ENDSORT
 003800          AP  I,ONE I++
 003810          BO  OVERFLOW
 003900          B   SORTST2
 004000 * FOR (J=I+1; J<LEN; J++)
 004100 SORTST2  CP  J,LEN J <=LEN ?
 004200          BE  SORTST1 IF J>=LEN GOTO SORTST1
 004300          AP  J,ONE J++
 004310          BO  OVERFLOW
 004400 SORTST3  MVC AI,0(10) AJ - FIRS ELEMENT
 004500          MVC AIP1,4(10) AJP1=AJ+1
   -DSLIST  *DSLIST
