   File  Edit  Edit_Settings  Menu  Utilities  Compilers  Test  Help
 ───────────────────────────────────────────────────────────────────────────────
 EDIT       FAGUS.DEV.ASM(HI) - 01.01                       Columns 00001 00072
 Command ===>                                                  Scroll ===> CSR
 004600          A   8,NUMLEN
 004610          BO  OVERFLOW
 004700          LA  10,0(8,9)
 004800 * IF A[J]>A[J+1]
 004900          CP  AI,AIP1 IF A[J]<A[J+1] ?
 005000          BL  SORTST2 GOTO SORTST2
 005100          S   8,NUMLEN
 005110          BO  OVERFLOW
 005200          LA  10,0(8,9)
 005300          MVC SWAP,AI SWAP=A[J]
 005400          MVC AI,AIP1 A[J+1]=AJ
 005500          MVC AIP1,SWAP A[J+1]=SWAP
 005600          MVC 0(4,10),AI
 005700          A   8,NUMLEN
 005710          BO  OVERFLOW
 005800          LA  10,0(8,9)
 005900          MVC 0(4,10),AIP1
 006000          B   SORTST2
 006100 ENDSORT  WTO 'SORTED ARRAY' PRINT SORTED ARRAY
 006101 *******************************
 006102            LA  13,SAVEA
 006103            LA  1,PARAMLST
 006104            L   15,PRTADDR
 006105            BALR 14,15
 006106 ******************************
 006110          B FEXCL
 006200 *********************
 006300 *ISKLYCHAEM POVTORENIYA
 006400 FEXCL    XR 8,8
 006500          XR 7,7
 006600          MVC NEWLEN,LEN
 006700          LA 6,EXCLARR
 006800          LA 9,INARR
 007000          MP I,ZERO
 007100 FEXCLST1 LA 10,0(8,9)
 007200          CP I,LEN
 007300          BE FEND
 007400          AP I,ONE
   -DSLIST  *DSLIST
