   File  Edit  Edit_Settings  Menu  Utilities  Compilers  Test  Help
 ───────────────────────────────────────────────────────────────────────────────
 EDIT       FAGUS.DEV.ASM(HI) - 01.01                       Columns 00001 00072
 Command ===>                                                  Scroll ===> CSR
 007000          MP I,ZERO
 007100 FEXCLST1 LA 10,0(8,9)
 007200          CP I,LEN
 007300          BE FEND
 007400          AP I,ONE
 007410          BO  OVERFLOW
 007500          MVC AI,0(10)
 007600          MVC AIP1,4(10)
 007700          A 8,NUMLEN
 007710          BO  OVERFLOW
 007800          CP AI,AIP1
 007900          BNE FPEND
 008000          SP  NEWLEN,ONE
 008010          BO  OVERFLOW
 008100          B FEXCLST1
 008200 FPEND    LA 5,0(7,6)
 008300          A  7,NUMLEN
 008310          BO  OVERFLOW
 008400          MVC 0(4,5),AI
 008500          B FEXCLST1
 008600 FEND     LA  5,0(7,6)
 008700          MVC 0(4,5),AIP1
 008800          B   PRTEXCL
 009000 **********************
 009100 * PRINT EXCL ARRAY TO DISPLAY
 009200 PRTEXCL  XR  8,8
 009300          LA  9,EXCLARR
 009400          MP  I,ZERO
 009500          WTO 'EXCL ARRAY'
 009600 OUTEXCLM CP  I,NEWLEN
 009700          BH  ENDOUTEX
 009800          LA  10,0(8,9)
 009900          MVC OUTNUM,0(10)
 010000          UNPK OUTNUM,OUTNUM
 010100          OC  OUTNUM,MASK
 010200          WTO TEXT=WTOT
 010300          A   8,NUMLEN
 010310          BO  OVERFLOW
   -DSLIST  *DSLIST
