   File  Edit  Edit_Settings  Menu  Utilities  Compilers  Test  Help
 ───────────────────────────────────────────────────────────────────────────────
 EDIT       FAGUS.DEV.ASM(HI) - 01.01                       Columns 00001 00072
 Command ===>                                                  Scroll ===> CSR
 007410          BO  OVERFLOW
 007500          MVC AI,0(10)
 007600          MVC AIP1,4(10)
 007700          A 8,NUMLEN
 007710          BO  OVERFLOW
 007800          CP AI,AIP1
 007900          BNE FPEND
 008000          SP  NEWLEN,ONE
 008010          BO  OVERFLOW
 008100          B FEXCLST1
 008200 FPEND    LA 5,0(7,6)
 008300          A  7,NUMLEN
 008310          BO  OVERFLOW
 008400          MVC 0(4,5),AI
 008500          B FEXCLST1
 008600 FEND     LA  5,0(7,6)
 008700          MVC 0(4,5),AIP1
 008701 ***********************
 008702          LA  2,NEWLEN
 008703          ST  2,PARAMLST+4
 008720          LA  2,EXCLARR
 008730          ST  2,PARAMLST
 009100 * PRINT EXCL ARRAY TO DISPLAY
 009500          WTO 'EXCL ARRAY'
 010610             LA  13,SAVEA
 010620             LA  1,PARAMLST
 010630             L   15,PRTADDR
 010640             BALR 14,15
 010700          B MSEQ
 010800 **********************
 010900 *FORMIRUEM VSPOMOGATELNY MASSIV\MASKY. ZERO - POSSLEDOVATELNOST
 011000 MSEQ     XR  8,8
 011100          XR  7,7
 011200          LA  9,EXCLARR
 011300          LA  6,SEQARR
 011400          MP I,ZERO
 011600 MSEQST1  CP  I,NEWLEN
 011700          BE  ENDMSEQ
   -DSLIST  *DSLIST
