   File  Edit  Edit_Settings  Menu  Utilities  Compilers  Test  Help
 ───────────────────────────────────────────────────────────────────────────────
 EDIT       FAGUS.DEV.ASM(HI) - 01.01                       Columns 00001 00072
 Command ===>                                                  Scroll ===> CSR
 010400          AP  I,ONE
 010410          BO  OVERFLOW
 010500          B   OUTEXCLM
 010600 ENDOUTEX WTO '**************'
 010700          B MSEQ
 010800 **********************
 010900 *FORMIRUEM VSPOMOGATELNY MASSIV\MASKY. ZERO - POSSLEDOVATELNOST
 011000 MSEQ     XR  8,8
 011100          XR  7,7
 011200          LA  9,EXCLARR
 011300          LA  6,SEQARR
 011400          MP I,ZERO
 011600 MSEQST1  CP  I,NEWLEN
 011700          BE  ENDMSEQ
 011800          AP  I,ONE
 011900          LA  10,0(8,9)
 012000          LA  5,0(7,6)
 012100          MVC AI,0(10)
 012200          MVC AIP1,4(10)
 012300          MVC SWAP,0(10)
 012400          A   8,NUMLEN
 012410          BO  OVERFLOW
 012500          A   7,NUMLEN
 012510          BO  OVERFLOW
 012600          AP  SWAP,ONE
 012610          BO  OVERFLOW
 012700          CP  SWAP,AIP1
 012800          BNE MSEQST1
 012900          MVC 0(4,5),ZERO2 A[I]:=0
 013000          MVC 4(4,5),ZERO2 A[I+1]:=0
 013300          B MSEQST1
 013400 ENDMSEQ  B PRTSEQ
 013500 *******************
 013600 * PRINT SEQUENCE
 013700 PSEQ     WTO '-------'
 013800          XR 8,8
 013900          XR 7,7
 014000          LA 6,EXCLARR
   -DSLIST  *DSLIST
