   File  Edit  Edit_Settings  Menu  Utilities  Compilers  Test  Help
 ───────────────────────────────────────────────────────────────────────────────
 EDIT       FAGUS.DEV.ASM(HI) - 01.01                       Columns 00001 00072
 Command ===>                                                  Scroll ===> CSR
 015210          BO  OVERFLOW
 015300          CP AI,ZERO
 015400          BNE  PSEQST1
 015500          MVC OUTNUM,0(5)
 015600          UNPK OUTNUM,OUTNUM
 015700          OC  OUTNUM,MASK
 015800          WTO TEXT=WTOT
 015900          CP AIP1,ONE
 016000          BNE PSEQST1 RASGRANICHENIE SEQUENCE
 016100          WTO '-------'
 016200          B PSEQST1
 016300 ENDPSEQ  B END
 016400 ******************
 016500 * PRINT ARRAY\MASK
 016900 PRTSEQ   WTO 'SEQARR'
 017910 ***********************
 017920           LA  2,NEWLEN
 017930           ST  2,PARAMLST+4
 017940           LA  2,SEQARR
 017950           ST  2,PARAMLST
 018010             LA  13,SAVEA
 018020             LA  1,PARAMLST
 018030             L   15,PRTADDR
 018040             BALR 14,15
 018100          B   PSEQ
 018110 **********************
 018120 OVERFLOW WTO 'OVERFLOW'
 018130          B END
 018200 **********************
 018300 *INPUT ARRAY
 018400 WTOT     DC H'4'
 018500 OUTNUM   DS ZL4
 018600 INARR    DC PL4'1'
 018700           DC PL4'8'
 018800           DC PL4'4'
 018900           DC PL4'3'
 019000           DC PL4'44'
 019100           DC PL4'91'
   -DSLIST  *DSLIST
