   File  Edit  Edit_Settings  Menu  Utilities  Compilers  Test  Help
 ───────────────────────────────────────────────────────────────────────────────
 EDIT       FAGUS.DEV.ASM(HI) - 01.01                       Columns 00001 00072
 Command ===>                                                  Scroll ===> CSR
 014100          LA 9,SEQARR
 014200          MP I,ZERO
 014300          MP J,ZERO
 014400 PSEQST1  CP I,NEWLEN
 014500          BH ENDPSEQ
 014600          LA 10,0(8,9)
 014700          LA 5,0(7,6)
 014800          MVC AI,0(10)
 014900          MVC AIP1,4(10)
 015000          A  8,NUMLEN
 015010          BO  OVERFLOW
 015100          A  7,NUMLEN
 015110          BO  OVERFLOW
 015200          AP I,ONE
 015210          BO  OVERFLOW
 015300          CP AI,ZERO
 015400          BNE  PSEQST1
 015500          MVC OUTNUM,0(5)
 015600          UNPK OUTNUM,OUTNUM
 015700          OC  OUTNUM,MASK
 015800          WTO TEXT=WTOT
 015900          CP AIP1,ONE
 016000          BNE PSEQST1 RASGRANICHENIE SEQUENCE
 016100          WTO '-------'
 016200          B PSEQST1
 016300 ENDPSEQ  B END
 016400 ******************
 016500 * PRINT ARRAY\MASK
 016600 PRTSEQ   XR  8,8
 016700          LA  9,SEQARR
 016800          MP  I,ZERO
 016900          WTO 'SEQARR'
 017000 OUTSEQ   CP  I,NEWLEN
 017100          BH  ENDOUSEQ
 017200          LA  10,0(8,9)
 017300          MVC OUTNUM,0(10)
 017400          UNPK OUTNUM,OUTNUM
 017500          OC  OUTNUM,MASK
   -DSLIST  *DSLIST
