   File  Edit  Edit_Settings  Menu  Utilities  Compilers  Test  Help
 ───────────────────────────────────────────────────────────────────────────────
 EDIT       FAGUS.DEV.ASM(HI) - 01.01                       Columns 00001 00072
 Command ===>                                                  Scroll ===> CSR
 017600          WTO TEXT=WTOT
 017700          A   8,NUMLEN
 017710          BO  OVERFLOW
 017800          AP  I,ONE
 017810          BO  OVERFLOW
 017900          B   OUTSEQ
 018000 ENDOUSEQ WTO '**************'
 018100          B   PSEQ
 018110 **********************
 018120 OVERFLOW WTO 'OVERFLOW'
 018130          B END
 018200 **********************
 018300 *INPUT ARRAY
 018400 WTOT     DC H'4'
 018500 OUTNUM   DS ZL4
 018600 INARR    DC PL4'1'
 018700           DC PL4'8'
 018800           DC PL4'4'
 018900           DC PL4'3'
 019000           DC PL4'44'
 019100           DC PL4'91'
 019200           DC PL4'45'
 019300           DC PL4'83'
 019400           DC PL4'98'
 019500           DC PL4'8'
 019600           DC PL4'5'
 019700           DC PL4'44'
 019800 **********************
 019900 EXCLARR   DS 12PL4
 020000 *********************************
 020100 SEQARR    DC 12PL4'1'
 020200 *********************
 020300 MASK     DC BL4'11110000' MASKA ZONE/EBCDIC
 020400 ONE      DC PL4'1'
 020500 NUMLEN   DC XL4'4' DLINA SLOVA V BAYTAX
 020600 ZERO     DC PL2'0'
 020700 ZERO2    DC PL4'0'
 020800 LEN      DC PL4'11'  LEN ARRAYA-1
   -DSLIST  *DSLIST
