   File  Edit  Edit_Settings  Menu  Utilities  Compilers  Test  Help
 ───────────────────────────────────────────────────────────────────────────────
 VIEW       FAGUS.DEV.JOBS(HIJ) - 01.00                     Columns 00001 00072
 Command ===>                                                  Scroll ===> CSR
 ****** ***************************** Top of Data ******************************
 000100 //ASMBLD02 JOB (EMC),'ASMBUILD',CLASS=A,MSGCLASS=X,
 000200 //             NOTIFY=&SYSUID,REGION=0M,MSGLEVEL=(1,1)
 000300 //    SET  USRHLQ=FAGUS.DEV
 000400 //         SET  PGMSRC='HI'
 000500 //* CLEARNING
 000600 //BUILDCLN EXEC PGM=IDCAMS
 000700 //SYSPRINT DD   SYSOUT=*
 000800 //SYSIN    DD   *
 000900  DELETE FAGUS.DEV.ASMLIST(HI)
 001000  DELETE FAGUS.DEV.LINKLIST(HI)
 001100  DELETE FAGUS.DEV.OBJ(HI)
 001200  DELETE FAGUS.DEV.SYSADATA(HI)
 001300  SET MAXCC=0
 001400  /*
 001500 //* CALL HLASM COMPILER
 001600 //COMPILE  EXEC PGM=ASMA90,PARM=''
 001700 //*            PARM=''
 001800 //SYSIN    DD   DSN=&USRHLQ..ASM(&PGMSRC),DISP=SHR
 001900 //SYSLIB   DD   DSN=SYS1.MACLIB,DISP=SHR
 002000 //SYSUT1   DD   DSN=&&SYSUT1,SPACE=(4096,(120,120),,,ROUND),
 002100 //          UNIT=SYSALLDA,DCB=BUFNO=1
 002200 //SYSPRINT DD   SYSOUT=*
 002300 //SYSTERM  DD   SYSOUT=*
 002400 //SYSLIN   DD   DSN=&USRHLQ..OBJ(&PGMSRC),
 002500 //             DCB=(BLKSIZE=3040,LRECL=80,RECFM=FB,BUFNO=1),
 002600 //             SPACE=(3040,(40,40),,,ROUND),UNIT=SYSALLDA,
 002700 //             DISP=(MOD,PASS,KEEP)
 002800 //* LINK EDIT OBJECT CODE INTO A LOAD MODULE
 002900 //LINK     EXEC PGM=HEWL,PARM='NOMAP',
 003000 //             COND=(4,LT,COMPILE)
 003100 //SYSLIN   DD   DSN=&USRHLQ..OBJ(&PGMSRC),DISP=(OLD,KEEP)
 003200 //SYSLMOD  DD   DSN=&USRHLQ..LOADLIB(&PGMSRC),
 003300 //             DISP=(MOD,KEEP,KEEP)
 003400 //SYSUT1   DD   DSN=&&SYSUT1,SPACE=(1024,(120,120),,,ROUND),
 003500 //             UNIT=SYSALLDA,BUFNO=1
 003600 //SYSPRINT DD   SYSOUT=*
 003700 //
   -DSLIST  *DSLIST  ISFPCU41
